<a href="https://colab.research.google.com/github/MauJuarez/120-years-of-Olympic-history/blob/main/120_years_olympics_MauJuarez.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd



Por: Mauricio Emmanuel Juarez Pe√±a

In [ ]:
dataset=pd.read_csv('athlete_events.csv')

In [ ]:
dataset

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [ ]:
dataset.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

## 1.- How many olympics games have been held?

In [ ]:
games = dataset['Games']
games.drop_duplicates(inplace = True)
print(f"Se han llevado a cabo {games.shape[0]} juegos olimpicos")

Se han llevado a cabo 51 juegos olimpicos

## 2.-List down all Olympics games held so far.

In [ ]:
games.sort_values()

3079    1896 Summer
3       1900 Summer
711     1904 Summer
268     1906 Summer
1149    1908 Summer
35      1912 Summer
2       1920 Summer
39      1924 Summer
672     1924 Winter
133     1928 Summer
935     1928 Winter
26      1932 Summer
1326    1932 Winter
94      1936 Summer
1327    1936 Winter
41      1948 Summer
1187    1948 Winter
29      1952 Summer
110     1952 Winter
128     1956 Summer
111     1956 Winter
129     1960 Summer
83      1960 Winter
192     1964 Summer
85      1964 Winter
89      1968 Summer
266     1968 Winter
90      1972 Summer
626     1972 Winter
145     1976 Summer
628     1976 Winter
188     1980 Summer
30      1980 Winter
88      1984 Summer
87      1984 Winter
91      1988 Summer
4       1988 Winter
0       1992 Summer
6       1992 Winter
8       1994 Winter
32      1996 Summer
68      1998 Winter
31      2000 Summer
28      2002 Winter
82      2004 Summer
77      2006 Winter
79      2008 Summer
245     2010 Winter
1       2012 Summer
40      2014 Winter
80      2016 Summer
Name: Games, dtype: object

## 3.- Mention the total no of nations who participated in each olympics game?

Construimos primero un solo dataframe con solo los juegos llevados a cabo y los paises participantes

In [ ]:
nation_per_game = dataset[['Games','NOC']]
nation_per_game.head(20)

          Games  NOC
0   1992 Summer  CHN
1   2012 Summer  CHN
2   1920 Summer  DEN
3   1900 Summer  DEN
4   1988 Winter  NED
5   1988 Winter  NED
6   1992 Winter  NED
7   1992 Winter  NED
8   1994 Winter  NED
9   1994 Winter  NED
10  1992 Winter  USA
11  1992 Winter  USA
12  1992 Winter  USA
13  1992 Winter  USA
14  1994 Winter  USA
15  1994 Winter  USA
16  1994 Winter  USA
17  1994 Winter  USA
18  1992 Winter  USA
19  1992 Winter  USA

Agrupamos (groupby('Col_name')) nos permite agrupar por los valores de cierta columna.


.nunique(), se utiliza para calcular el n√∫mero de valores √∫nicos en una columna de un DataFrame, importante recordar que con .reset_index() lo mantenemos como dataframe, sino obtenemos una serie

In [ ]:
grupo_games = nation_per_game.groupby('Games')['NOC'].nunique().reset_index()
grupo_games = grupo_games.rename(columns={'NOC': 'cantidad de naciones participantes'})
grupo_games

          Games  cantidad de naciones participantes
0   1896 Summer                                  12
1   1900 Summer                                  31
2   1904 Summer                                  15
3   1906 Summer                                  21
4   1908 Summer                                  22
5   1912 Summer                                  29
6   1920 Summer                                  29
7   1924 Summer                                  45
8   1924 Winter                                  19
9   1928 Summer                                  46
10  1928 Winter                                  25
11  1932 Summer                                  47
12  1932 Winter                                  17
13  1936 Summer                                  49
14  1936 Winter                                  28
15  1948 Summer                                  59
16  1948 Winter                                  28
17  1952 Summer                                  69
18  1952 Winter                                  30
19  1956 Summer                                  72
20  1956 Winter                                  32
21  1960 Summer                                  84
22  1960 Winter                                  30
23  1964 Summer                                  93
24  1964 Winter                                  36
25  1968 Summer                                 112
26  1968 Winter                                  37
27  1972 Summer                                 121
28  1972 Winter                                  35
29  1976 Summer                                  92
30  1976 Winter                                  37
31  1980 Summer                                  80
32  1980 Winter                                  37
33  1984 Summer                                 140
34  1984 Winter                                  49
35  1988 Summer                                 159
36  1988 Winter                                  57
37  1992 Summer                                 169
38  1992 Winter                                  64
39  1994 Winter                                  67
40  1996 Summer                                 197
41  1998 Winter                                  72
42  2000 Summer                                 200
43  2002 Winter                                  77
44  2004 Summer                                 201
45  2006 Winter                                  79
46  2008 Summer                                 204
47  2010 Winter                                  82
48  2012 Summer                                 205
49  2014 Winter                                  89
50  2016 Summer                                 207

## 4.- Which year saw the highest and lowest no of countries participating in olympics?

In [ ]:
grupo_games.max()

Games                                 2016 Summer
cantidad de naciones participantes            207
dtype: object

In [ ]:
grupo_games.min()

Games                                 1896 Summer
cantidad de naciones participantes             12
dtype: object

## 5.- Which nation has participated in all of the olympic games?

Aqu√≠ haremos lo contrario que en el punto anterior, contaremos la cantidad de veces que ha participado cada pais en los juegos

In [ ]:
grupo_nations = nation_per_game.groupby('NOC')['Games'].nunique().reset_index()
grupo_nations = grupo_nations.rename(columns={'Games': 'Number_of_games'})
grupo_nations

     NOC  Number_of_games
0    AFG               14
1    AHO               15
2    ALB               11
3    ALG               16
4    AND               22
..   ...              ...
225  YEM                7
226  YMD                1
227  YUG               30
228  ZAM               13
229  ZIM               14

[230 rows x 2 columns]

Aqu√≠ buscaremos que paises tienen un numero de participaciones igual al numero de veces que se han llevado a cabo los juegos

In [ ]:
grupo_nations[grupo_nations['Number_of_games']==games.shape[0]]

     NOC  Number_of_games
69   FRA               51
74   GBR               51
100  ITA               51
190  SUI               51

## 6.- Identify the sport which was played in all summer olympics.

Creamos un dataframe auxiliar con solo los juegos llevados a cabo en verano y aprovechamos para contar cuantos juegos de verano se han llevado a cabo

In [ ]:
just_summer = dataset[dataset['Season'] == 'Summer']
summer_games = just_summer['Games']
summer_games.drop_duplicates(inplace = True)
print(f"Se han llevado a cabo {summer_games.shape[0]} juegos olimpicos de verano")

Se han llevado a cabo 29 juegos olimpicos de verano

<ipython-input-471-d43d5c2854fe>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  summer_games.drop_duplicates(inplace = True)

Creamos otro dataframe con los datos de los juegos llevados a cabo y que deportes se llevaron a cabo en cada uno

In [ ]:
sport_per_season = just_summer[['Games','Sport']]
sport_per_season.head(10)

          Games       Sport
0   1992 Summer  Basketball
1   2012 Summer        Judo
2   1920 Summer    Football
3   1900 Summer  Tug-Of-War
26  1932 Summer   Athletics
27  1932 Summer   Athletics
29  1952 Summer    Swimming
31  2000 Summer   Badminton
32  1996 Summer     Sailing
33  2000 Summer     Sailing

Agrupamos por deporte para saber cuantas veces estuvo presente cada deporte en los juegos.

In [ ]:
grupo_sports = sport_per_season.groupby('Sport')['Games'].nunique().reset_index()
grupo_sports = grupo_sports.rename(columns={'Games': 'Number_of_games'})
grupo_sports

                    Sport  Number_of_games
0             Aeronautics                1
1                Alpinism                2
2                 Archery               16
3        Art Competitions                7
4               Athletics               29
5               Badminton                7
6                Baseball                5
7              Basketball               19
8           Basque Pelota                1
9        Beach Volleyball                6
10                 Boxing               25
11               Canoeing               19
12                Cricket                1
13                Croquet                1
14                Cycling               29
15                 Diving               27
16          Equestrianism               25
17                Fencing               29
18         Figure Skating                2
19               Football               27
20                   Golf                3
21             Gymnastics               29
22               Handball               13
23                 Hockey               23
24             Ice Hockey                1
25           Jeu De Paume                1
26                   Judo               13
27               Lacrosse                2
28      Modern Pentathlon               24
29           Motorboating                1
30                   Polo                5
31               Racquets                1
32    Rhythmic Gymnastics                9
33                  Roque                1
34                 Rowing               28
35                  Rugby                4
36           Rugby Sevens                1
37                Sailing               26
38               Shooting               27
39               Softball                4
40               Swimming               29
41  Synchronized Swimming                9
42           Table Tennis                8
43              Taekwondo                5
44                 Tennis               16
45           Trampolining                5
46              Triathlon                5
47             Tug-Of-War                6
48             Volleyball               14
49             Water Polo               27
50          Weightlifting               26
51              Wrestling               28

Por √∫ltimo obtenemos cuales deportes aprecieron en todos los juegos de verano.

In [ ]:
grupo_sports[grupo_sports['Number_of_games']==summer_games.shape[0]]

         Sport  Number_of_games
4    Athletics               29
14     Cycling               29
17     Fencing               29
21  Gymnastics               29
40    Swimming               29

## 7.- Which Sports were just played only once in the summer olympics?

Muy parecido al caso anterior, pero ahora solo con una aparici√≥n

In [ ]:
grupo_sports[grupo_sports['Number_of_games']==1]

            Sport  Number_of_games
0     Aeronautics                1
8   Basque Pelota                1
12        Cricket                1
13        Croquet                1
24     Ice Hockey                1
25   Jeu De Paume                1
29   Motorboating                1
31       Racquets                1
33          Roque                1
36   Rugby Sevens                1

## 8.-Fetch the total no of sports played in each olympic games.

Este conjunto que vamos a crear, se diferencia del anterior ya que este incluye juegos de invierno y verano, el anterior solo contenia juegos de verano.

In [ ]:
sport_per_game = dataset[['Games','Sport']]
sport_per_game.head(10)

         Games          Sport
0  1992 Summer     Basketball
1  2012 Summer           Judo
2  1920 Summer       Football
3  1900 Summer     Tug-Of-War
4  1988 Winter  Speed Skating
5  1988 Winter  Speed Skating
6  1992 Winter  Speed Skating
7  1992 Winter  Speed Skating
8  1994 Winter  Speed Skating
9  1994 Winter  Speed Skating

Agrupamos por los juegos llevados a cabo y obtenemos cuantos deportes estuvieron presentes en cada uno.

In [ ]:
grupo_games = sport_per_game.groupby('Games')['Sport'].nunique().reset_index()
grupo_games = grupo_games.rename(columns={'Sport': 'Number_of_sports'})
grupo_games

          Games  Number_of_sports
0   1896 Summer                 9
1   1900 Summer                20
2   1904 Summer                18
3   1906 Summer                13
4   1908 Summer                24
5   1912 Summer                17
6   1920 Summer                25
7   1924 Summer                20
8   1924 Winter                10
9   1928 Summer                17
10  1928 Winter                 8
11  1932 Summer                18
12  1932 Winter                 7
13  1936 Summer                24
14  1936 Winter                 8
15  1948 Summer                20
16  1948 Winter                 9
17  1952 Summer                19
18  1952 Winter                 8
19  1956 Summer                19
20  1956 Winter                 8
21  1960 Summer                19
22  1960 Winter                 8
23  1964 Summer                21
24  1964 Winter                10
25  1968 Summer                20
26  1968 Winter                10
27  1972 Summer                23
28  1972 Winter                10
29  1976 Summer                23
30  1976 Winter                10
31  1980 Summer                23
32  1980 Winter                10
33  1984 Summer                25
34  1984 Winter                10
35  1988 Summer                27
36  1988 Winter                10
37  1992 Summer                29
38  1992 Winter                12
39  1994 Winter                12
40  1996 Summer                31
41  1998 Winter                14
42  2000 Summer                34
43  2002 Winter                15
44  2004 Summer                34
45  2006 Winter                15
46  2008 Summer                34
47  2010 Winter                15
48  2012 Summer                32
49  2014 Winter                15
50  2016 Summer                34

## 9.-Fetch details of the oldest athletes to win a gold medal.

Primero obtenemos el maximo de edad para aquellos que han ganado una medalla de oro

In [ ]:
dataset_oro = dataset[dataset['Medal'] =='Gold']
dataset_oro['Age'].max()

64.0

Entonces obtenemos los datos de aquellos jugadores cuya edad sea igual a la que acabamos de calcular

In [ ]:
dataset_oro[dataset_oro['Age']==dataset_oro['Age'].max()]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
105199,53238,Charles Jacobus,M,64.0,NaN,NaN,United States,USA,1904 Summer,1904,Summer,St. Louis,Roque,Roque Men's Singles,Gold
233390,117046,Oscar Gomer Swahn,M,64.0,NaN,NaN,Sweden,SWE,1912 Summer,1912,Summer,Stockholm,Shooting,"Shooting Men's Running Target, Single Shot, Team",Gold

## 10.- Find the Ratio of male and female athletes participated in all olympic games.

Creamos un dataframe auxiliar donde solo tendremos el dato de sexo, nombre y el juego realizado

In [ ]:
datos_genero = dataset[['Name','Sex','Games']]
datos_genero

                            Name Sex        Games
0                      A Dijiang   M  1992 Summer
1                       A Lamusi   M  2012 Summer
2            Gunnar Nielsen Aaby   M  1920 Summer
3           Edgar Lindenau Aabye   M  1900 Summer
4       Christine Jacoba Aaftink   F  1988 Winter
...                          ...  ..          ...
271111                Andrzej ya   M  1976 Winter
271112                  Piotr ya   M  2014 Winter
271113                  Piotr ya   M  2014 Winter
271114        Tomasz Ireneusz ya   M  1998 Winter
271115        Tomasz Ireneusz ya   M  2002 Winter

[271116 rows x 3 columns]

Ahora agruparemos por sexo, en diferentes columna, luego calcularemos el total de participantes, porcentaje de participacion femenina y masculina, y el ratio de participacion femenina respecto a la masculina, por cada juego

Recordemos que para hacer la agrupaci√≥n por varios campos, es poniendo esos campos en una lista groupby([campo1, campo2 ,,,]).

size: para contar la cantidad de filas en cada grupo resultante


unstack: para transformar los resultados en un DataFrame con las columnas "games", "M" y "F"

Adem√°s fillna(0) le dara el valor de cero, cuando en alguno no halla datos disponibles

In [ ]:
grupo_genero = datos_genero.groupby(['Games','Sex'])['Name'].size().unstack().reset_index()
grupo_genero['Total de participantes'] =grupo_genero['M']+grupo_genero['F'].fillna(0)
grupo_genero['Porcentaje Femenino'] =grupo_genero['F'].fillna(0)/grupo_genero['Total de participantes']*100
grupo_genero['Porcentaje Masculino'] =grupo_genero['M']/grupo_genero['Total de participantes']*100
grupo_genero['Porcentaje F/M'] =grupo_genero['F'].fillna(0)/grupo_genero['M']*100
grupo_genero

Sex,Games,F,M,Total de participantes,Porcentaje Femenino,Porcentaje Masculino,Porcentaje F/M
0,1896 Summer,NaN,380.0,380.0,0.000000,100.000000,0.000000
1,1900 Summer,33.0,1903.0,1936.0,1.704545,98.295455,1.734104
2,1904 Summer,16.0,1285.0,1301.0,1.229823,98.770177,1.245136
3,1906 Summer,11.0,1722.0,1733.0,0.634737,99.365263,0.638792
4,1908 Summer,47.0,3054.0,3101.0,1.515640,98.484360,1.538965
5,1912 Summer,87.0,3953.0,4040.0,2.153465,97.846535,2.200860
6,1920 Summer,134.0,4158.0,4292.0,3.122088,96.877912,3.222703
7,1924 Summer,244.0,4989.0,5233.0,4.662717,95.337283,4.890760
8,1924 Winter,17.0,443.0,460.0,3.695652,96.304348,3.837472
9,1928 Summer,404.0,4588.0,4992.0,8.092949,91.907051,8.805580
10,1928 Winter,33.0,549.0,582.0,5.670103,94.329897,6.010929
11,1932 Summer,347.0,2622.0,2969.0,11.687437,88.312563,13.234172
12,1932 Winter,22.0,330.0,352.0,6.250000,93.750000,6.666667
13,1936 Summer,468.0,6038.0,6506.0,7.193360,92.806640,7.750911
14,1936 Winter,81.0,814.0,895.0,9.050279,90.949721,9.950860
15,1948 Summer,628.0,5777.0,6405.0,9.804840,90.195160,10.870694
16,1948 Winter,133.0,942.0,1075.0,12.372093,87.627907,14.118896
17,1952 Summer,1497.0,6773.0,8270.0,18.101572,81.898428,22.102466
18,1952 Winter,185.0,903.0,1088.0,17.003676,82.996324,20.487265
19,1956 Summer,893.0,4234.0,5127.0,17.417593,82.582407,21.091167
20,1956 Winter,246.0,1061.0,1307.0,18.821729,81.178271,23.185674
21,1960 Summer,1435.0,6684.0,8119.0,17.674590,82.325410,21.469180
22,1960 Winter,295.0,821.0,1116.0,26.433692,73.566308,35.931790
23,1964 Summer,1348.0,6354.0,7702.0,17.501948,82.498052,21.214983
24,1964 Winter,404.0,1374.0,1778.0,22.722160,77.277840,29.403202
25,1968 Summer,1777.0,6811.0,8588.0,20.691663,79.308337,26.090148
26,1968 Winter,416.0,1475.0,1891.0,21.998942,78.001058,28.203390
27,1972 Summer,2193.0,8111.0,10304.0,21.282997,78.717003,27.037357
28,1972 Winter,415.0,1240.0,1655.0,25.075529,74.924471,33.467742
29,1976 Summer,2172.0,6469.0,8641.0,25.135980,74.864020,33.575514
30,1976 Winter,434.0,1427.0,1861.0,23.320795,76.679205,30.413455
31,1980 Summer,1756.0,5435.0,7191.0,24.419413,75.580587,32.309108
32,1980 Winter,430.0,1316.0,1746.0,24.627721,75.372279,32.674772
33,1984 Summer,2447.0,7007.0,9454.0,25.883224,74.116776,34.922221
34,1984 Winter,536.0,1598.0,2134.0,25.117151,74.882849,33.541927
35,1988 Summer,3543.0,8494.0,12037.0,29.434244,70.565756,41.711797
36,1988 Winter,680.0,1959.0,2639.0,25.767336,74.232664,34.711588
37,1992 Summer,4124.0,8853.0,12977.0,31.779302,68.220698,46.583079
38,1992 Winter,1054.0,2382.0,3436.0,30.675204,69.324796,44.248531
39,1994 Winter,1105.0,2055.0,3160.0,34.968354,65.031646,53.771290
40,1996 Summer,5008.0,8772.0,13780.0,36.342525,63.657475,57.090743
41,1998 Winter,1384.0,2221.0,3605.0,38.391123,61.608877,62.314273
42,2000 Summer,5431.0,8390.0,13821.0,39.295275,60.704725,64.731824
43,2002 Winter,1582.0,2527.0,4109.0,38.500852,61.499148,62.603878
44,2004 Summer,5546.0,7897.0,13443.0,41.255672,58.744328,70.229201
45,2006 Winter,1757.0,2625.0,4382.0,40.095847,59.904153,66.933333
46,2008 Summer,5816.0,7786.0,13602.0,42.758418,57.241582,74.698176
47,2010 Winter,1847.0,2555.0,4402.0,41.958201,58.041799,72.289628
48,2012 Summer,5815.0,7105.0,12920.0,45.007740,54.992260,81.843772
49,2014 Winter,2023.0,2868.0,4891.0,41.361685,58.638315,70.536960
50,2016 Summer,6223.0,7465.0,13688.0,45.463179,54.536821,83.362358

## 11.- Fetch the top 5 athletes who have won the most gold medals.

Retomamos un dataset que ya habiamos construido respecto a los atletas que han obtenido medallas de oro y los organizaremos para obtener aquellos que han obtenido mas medallas de oro.

In [ ]:
dataset_oro2 = dataset_oro[['Name','Event']]
medallas_oro = dataset_oro2['Name'].value_counts()
medallas_oro.head(18)

Michael Fred Phelps, II                            23
Raymond Clarence "Ray" Ewry                        10
Mark Andrew Spitz                                   9
Frederick Carlton "Carl" Lewis                      9
Paavo Johannes Nurmi                                9
Larysa Semenivna Latynina (Diriy-)                  9
Matthew Nicholas "Matt" Biondi                      8
Birgit Fischer-Schmidt                              8
Usain St. Leo Bolt                                  8
Jennifer Elisabeth "Jenny" Thompson (-Cumpelik)     8
Sawao Kato                                          8
Ole Einar Bjrndalen                                 8
Borys Anfiyanovych Shakhlin                         7
Viktor Ivanovych Chukarin                           7
Aladr Gerevich (-Gerei)                             7
Nikolay Yefimovich Andrianov                        7
Donald Arthur "Don" Schollander                     7
Vra slavsk (-Odloilov)                              7
Name: Name, dtype: int64

## 12.-Fetch the top 5 athletes who have won the most medals (gold/silver/bronze).

Creamos un dataset con todos los atletas ganadores de medallas de cualquier tipo.

Notese que es necesario quitar los terminos Nulos para evitar que sean contados.

In [ ]:
dataset_medallas = dataset.dropna(subset='Medal')
dataset_medallas

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30.0,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28.0,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271078,135553,Galina Ivanovna Zybina (-Fyodorova),F,25.0,168.0,80.0,Soviet Union,URS,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Women's Shot Put,Silver
271080,135553,Galina Ivanovna Zybina (-Fyodorova),F,33.0,168.0,80.0,Soviet Union,URS,1964 Summer,1964,Summer,Tokyo,Athletics,Athletics Women's Shot Put,Bronze
271082,135554,Bogusaw Zych,M,28.0,182.0,82.0,Poland,POL,1980 Summer,1980,Summer,Moskva,Fencing,"Fencing Men's Foil, Team",Bronze
271102,135563,Olesya Nikolayevna Zykina,F,19.0,171.0,64.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Women's 4 x 400 metres Relay,Bronze
271103,135563,Olesya Nikolayevna Zykina,F,23.0,171.0,64.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's 4 x 400 metres Relay,Silver

Creamos un dataframe auxiliar con solo nombres de atletas y eventos donde ganaron medallas, entonces luego contaremos cuantas veces aparecen los nombres de los atletas, ya que los eventos son elementos unicos.

In [ ]:
dataset_medallas2 = dataset_medallas[['Name','Event']]
top_medallas = dataset_medallas2['Name'].value_counts()
top_medallas.head(15)

Michael Fred Phelps, II                            28
Larysa Semenivna Latynina (Diriy-)                 18
Nikolay Yefimovich Andrianov                       15
Ole Einar Bjrndalen                                13
Edoardo Mangiarotti                                13
Takashi Ono                                        13
Borys Anfiyanovych Shakhlin                        13
Paavo Johannes Nurmi                               12
Jennifer Elisabeth "Jenny" Thompson (-Cumpelik)    12
Dara Grace Torres (-Hoffman, -Minas)               12
Aleksey Yuryevich Nemov                            12
Sawao Kato                                         12
Ryan Steven Lochte                                 12
Birgit Fischer-Schmidt                             12
Natalie Anne Coughlin (-Hall)                      12
Name: Name, dtype: int64

## 13.-Fetch the top 5 most successful countries in olympics. Success is defined by no of medals won.

Creamos un dataframe auxiliar donde solo pondremos a los paises y los eventos donde se ganaron medallas, se procedio similarmente a como se hizo el punto anterior.

In [ ]:
dataset_medallas3 = dataset_medallas[['NOC','Event']]
top_medallas_pais = dataset_medallas3['NOC'].value_counts()
top_medallas_pais.head(5)

USA    5637
URS    2503
GER    2165
GBR    2068
FRA    1777
Name: NOC, dtype: int64

## 14.-List down total gold, silver and bronze medals won by each country.

Creamos nuevamente un dataframe reducido.

In [ ]:
dataset_medallas_2 = dataset_medallas[['NOC','Medal','Event']]
dataset_medallas_2

        NOC   Medal                                   Event
3       DEN    Gold             Tug-Of-War Men's Tug-Of-War
37      FIN  Bronze  Swimming Men's 200 metres Breaststroke
38      FIN  Bronze  Swimming Men's 400 metres Breaststroke
40      FIN  Bronze             Ice Hockey Men's Ice Hockey
41      FIN  Bronze  Gymnastics Men's Individual All-Around
...     ...     ...                                     ...
271078  URS  Silver              Athletics Women's Shot Put
271080  URS  Bronze              Athletics Women's Shot Put
271082  POL  Bronze                Fencing Men's Foil, Team
271102  RUS  Bronze  Athletics Women's 4 x 400 metres Relay
271103  RUS  Silver  Athletics Women's 4 x 400 metres Relay

[39783 rows x 3 columns]

Aplicamos nuestra agrupaci√≥n por cada tipo de medalla.

In [ ]:
grupo_medallas = dataset_medallas_2.groupby(['NOC','Medal'])['Event'].size().unstack().reset_index()
grupo_medallas.sort_values(by=['Gold'],ascending=False)

Medal  NOC  Bronze    Gold  Silver
141    USA  1358.0  2638.0  1641.0
139    URS   689.0  1082.0   732.0
49     GER   746.0   745.0   674.0
46     GBR   651.0   678.0   739.0
67     ITA   531.0   575.0   531.0
..     ...     ...     ...     ...
127    TGA     NaN     NaN     1.0
130    TOG     1.0     NaN     NaN
136    UAR     1.0     NaN     1.0
145    WIF     5.0     NaN     NaN
147    ZAM     1.0     NaN     1.0

[149 rows x 4 columns]

## 15.-List down total gold, silver and bronze medals won by each country corresponding to each olympic games.

Se obtuvo un dataframe solo con los juegos, paises, medallas y eventos.

In [ ]:
dataset_medallas_3 = dataset_medallas[['Games','NOC','Medal','Event']]
dataset_medallas_3

              Games  NOC   Medal                                   Event
3       1900 Summer  DEN    Gold             Tug-Of-War Men's Tug-Of-War
37      1920 Summer  FIN  Bronze  Swimming Men's 200 metres Breaststroke
38      1920 Summer  FIN  Bronze  Swimming Men's 400 metres Breaststroke
40      2014 Winter  FIN  Bronze             Ice Hockey Men's Ice Hockey
41      1948 Summer  FIN  Bronze  Gymnastics Men's Individual All-Around
...             ...  ...     ...                                     ...
271078  1956 Summer  URS  Silver              Athletics Women's Shot Put
271080  1964 Summer  URS  Bronze              Athletics Women's Shot Put
271082  1980 Summer  POL  Bronze                Fencing Men's Foil, Team
271102  2000 Summer  RUS  Bronze  Athletics Women's 4 x 400 metres Relay
271103  2004 Summer  RUS  Silver  Athletics Women's 4 x 400 metres Relay

[39783 rows x 4 columns]

Llevamos a cabo la agrupaci√≥n por juegos, pais y tipo de medalla.

In [ ]:
grupo_medallas_2 = dataset_medallas_3.groupby(['Games','NOC','Medal'])['Event'].size().unstack().reset_index()
grupo_medallas_2

Medal        Games  NOC  Bronze   Gold  Silver
0      1896 Summer  AUS     1.0    2.0     NaN
1      1896 Summer  AUT     2.0    2.0     1.0
2      1896 Summer  DEN     3.0    1.0     2.0
3      1896 Summer  FRA     2.0    5.0     4.0
4      1896 Summer  GBR     3.0    3.0     3.0
...            ...  ...     ...    ...     ...
1652   2016 Summer  UKR     5.0    2.0     8.0
1653   2016 Summer  USA    71.0  139.0    54.0
1654   2016 Summer  UZB     7.0    4.0     2.0
1655   2016 Summer  VEN     2.0    NaN     1.0
1656   2016 Summer  VIE     NaN    1.0     1.0

[1657 rows x 5 columns]

## 16.-Identify which country won the most gold, most silver and most bronze medals in each olympic games.

In [ ]:
medals_by_country = grupo_medallas_2
medals_by_country

Medal        Games  NOC  Bronze   Gold  Silver
0      1896 Summer  AUS     1.0    2.0     NaN
1      1896 Summer  AUT     2.0    2.0     1.0
2      1896 Summer  DEN     3.0    1.0     2.0
3      1896 Summer  FRA     2.0    5.0     4.0
4      1896 Summer  GBR     3.0    3.0     3.0
...            ...  ...     ...    ...     ...
1652   2016 Summer  UKR     5.0    2.0     8.0
1653   2016 Summer  USA    71.0  139.0    54.0
1654   2016 Summer  UZB     7.0    4.0     2.0
1655   2016 Summer  VEN     2.0    NaN     1.0
1656   2016 Summer  VIE     NaN    1.0     1.0

[1657 rows x 5 columns]

Las siguientes lineas nos permiten obtener un dataframe por tipo de medalla, donde obtendremos el juego y el pais que las gano.

In [ ]:
max_gold = medals_by_country.groupby('Games').apply(lambda x: x[x['Gold'] == x['Gold'].max()])[['Games', 'NOC', 'Gold']]
max_silver = medals_by_country.groupby('Games').apply(lambda x: x[x['Silver'] == x['Silver'].max()])[['Games', 'NOC', 'Silver']]
max_bronze = medals_by_country.groupby('Games').apply(lambda x: x[x['Bronze'] == x['Bronze'].max()])[['Games', 'NOC', 'Bronze']]

In [ ]:
max_gold.reset_index(drop=True, inplace=True)
max_silver.reset_index(drop=True, inplace=True)
max_bronze.reset_index(drop=True, inplace=True)

Mostramos los dataframe de cada una de las categorias, por ejemplo, para las de plata.

In [ ]:
max_silver

Medal        Games  NOC  Silver
0      1896 Summer  GRE    18.0
1      1900 Summer  FRA   101.0
2      1904 Summer  USA   141.0
3      1906 Summer  GRE    48.0
4      1908 Summer  GBR   131.0
5      1912 Summer  GBR    64.0
6      1920 Summer  FRA    71.0
7      1924 Summer  FRA    51.0
8      1924 Winter  USA    10.0
9      1928 Summer  NED    29.0
10     1928 Winter  SWE    13.0
11     1932 Summer  USA    47.0
12     1932 Winter  USA    21.0
13     1936 Summer  GER    70.0
14     1936 Winter  CAN    13.0
15     1948 Summer  GBR    42.0
16     1948 Winter  TCH    17.0
17     1952 Summer  URS    62.0
18     1952 Winter  USA    25.0
19     1956 Summer  URS    46.0
20     1956 Winter  USA    19.0
21     1960 Summer  URS    63.0
22     1960 Winter  CAN    17.0
23     1964 Summer  URS    63.0
24     1964 Winter  SWE    21.0
25     1968 Summer  URS    63.0
26     1968 Winter  TCH    19.0
27     1972 Summer  GDR    64.0
28     1972 Winter  USA    18.0
29     1976 Summer  URS    95.0
30     1976 Winter  TCH    19.0
31     1980 Summer  URS   129.0
32     1980 Winter  URS    29.0
33     1984 Summer  USA   116.0
34     1984 Winter  TCH    24.0
35     1988 Summer  URS    67.0
36     1988 Winter  FIN    22.0
37     1992 Summer  EUN    61.0
38     1992 Winter  CAN    28.0
39     1994 Winter  CAN    29.0
40     1996 Summer  CHN    70.0
41     1998 Winter  RUS    32.0
42     2000 Summer  AUS    69.0
43     2002 Winter  USA    58.0
44     2004 Summer  AUS    77.0
45     2006 Winter  FIN    34.0
46     2008 Summer  USA   110.0
47     2010 Winter  USA    63.0
48     2012 Summer  USA    57.0
49     2014 Winter  SWE    32.0
50     2016 Summer  FRA    55.0
51     2016 Summer  GBR    55.0

Unimos los dataframes generados para cada categoria con pd.merge

In [ ]:
max_gs =pd.merge(max_gold,max_silver, on = 'Games')
max_gsb = pd.merge(max_gs,max_bronze, on = 'Games')
max_gsb

Medal        Games NOC_x   Gold NOC_y  Silver  NOC  Bronze
0      1896 Summer   GER   25.0   GRE    18.0  GRE    20.0
1      1900 Summer   GBR   59.0   FRA   101.0  FRA    82.0
2      1904 Summer   USA  128.0   USA   141.0  USA   125.0
3      1906 Summer   GRE   24.0   GRE    48.0  GRE    30.0
4      1908 Summer   GBR  147.0   GBR   131.0  GBR    90.0
5      1912 Summer   SWE  103.0   GBR    64.0  GBR    59.0
6      1920 Summer   USA  111.0   FRA    71.0  BEL    66.0
7      1924 Summer   USA   97.0   FRA    51.0  USA    49.0
8      1924 Winter   GBR   16.0   USA    10.0  GBR    11.0
9      1928 Summer   USA   47.0   NED    29.0  GER    41.0
10     1928 Winter   CAN   12.0   SWE    13.0  SUI    12.0
11     1932 Summer   USA   81.0   USA    47.0  USA    61.0
12     1932 Winter   CAN   14.0   USA    21.0  GER    14.0
13     1936 Summer   GER   93.0   GER    70.0  GER    61.0
14     1936 Winter   GBR   12.0   CAN    13.0  USA    14.0
15     1948 Summer   USA   87.0   GBR    42.0  USA    35.0
16     1948 Winter   CAN   13.0   TCH    17.0  SUI    19.0
17     1952 Summer   USA   83.0   URS    62.0  HUN    32.0
18     1952 Winter   CAN   16.0   USA    25.0  SWE    23.0
19     1956 Summer   URS   68.0   URS    46.0  URS    55.0
20     1956 Winter   URS   26.0   USA    19.0  CAN    18.0
21     1960 Summer   USA   81.0   URS    63.0  URS    45.0
22     1960 Winter   USA   19.0   CAN    17.0  URS    28.0
23     1964 Summer   USA   95.0   URS    63.0  URS    51.0
24     1964 Winter   URS   30.0   SWE    21.0  TCH    17.0
25     1968 Summer   USA   99.0   URS    63.0  URS    64.0
26     1968 Winter   URS   26.0   TCH    19.0  CAN    18.0
27     1972 Summer   URS  107.0   GDR    64.0  URS    60.0
28     1972 Winter   URS   36.0   USA    18.0  TCH    19.0
29     1976 Summer   URS  114.0   URS    95.0  URS    77.0
30     1976 Winter   URS   38.0   TCH    19.0  FRG    23.0
31     1980 Summer   URS  187.0   URS   129.0  URS   126.0
32     1980 Winter   USA   24.0   URS    29.0  SWE    20.0
33     1984 Summer   USA  186.0   USA   116.0  FRG    53.0
34     1984 Winter   URS   29.0   TCH    24.0  SWE    21.0
35     1988 Summer   URS  134.0   URS    67.0  URS    99.0
36     1988 Winter   URS   40.0   FIN    22.0  SWE    23.0
37     1992 Summer   EUN   92.0   EUN    61.0  USA    85.0
38     1992 Winter   EUN   35.0   CAN    28.0  TCH    27.0
39     1994 Winter   SWE   23.0   CAN    29.0  FIN    29.0
40     1996 Summer   USA  159.0   CHN    70.0  AUS    84.0
41     1998 Winter   USA   25.0   RUS    32.0  FIN    49.0
42     2000 Summer   USA  130.0   AUS    69.0  GER    64.0
43     2002 Winter   CAN   52.0   USA    58.0  RUS    27.0
44     2004 Summer   USA  117.0   AUS    77.0  RUS    95.0
45     2006 Winter   SWE   35.0   FIN    34.0  USA    32.0
46     2008 Summer   USA  127.0   USA   110.0  USA    80.0
47     2010 Winter   CAN   67.0   USA    63.0  FIN    46.0
48     2012 Summer   USA  145.0   USA    57.0  AUS    59.0
49     2014 Winter   CAN   59.0   SWE    32.0  FIN    24.0
50     2014 Winter   CAN   59.0   SWE    32.0  USA    24.0
51     2016 Summer   USA  139.0   FRA    55.0  USA    71.0
52     2016 Summer   USA  139.0   GBR    55.0  USA    71.0

## 17.-Identify which country won the most gold, most silver, most bronze medals and the most medals in each olympic games.

Haremos algo muy parecido a lo anterior, pero ahora incluyendo totales.

In [ ]:
medals_by_country_tot =medals_by_country
medals_by_country_tot['Total']=medals_by_country_tot['Gold'].fillna(0)+medals_by_country_tot['Silver'].fillna(0)+medals_by_country_tot['Bronze'].fillna(0)
medals_by_country_tot

Medal        Games  NOC  Bronze   Gold  Silver  Total
0      1896 Summer  AUS     1.0    2.0     NaN    3.0
1      1896 Summer  AUT     2.0    2.0     1.0    5.0
2      1896 Summer  DEN     3.0    1.0     2.0    6.0
3      1896 Summer  FRA     2.0    5.0     4.0   11.0
4      1896 Summer  GBR     3.0    3.0     3.0    9.0
...            ...  ...     ...    ...     ...    ...
1652   2016 Summer  UKR     5.0    2.0     8.0   15.0
1653   2016 Summer  USA    71.0  139.0    54.0  264.0
1654   2016 Summer  UZB     7.0    4.0     2.0   13.0
1655   2016 Summer  VEN     2.0    NaN     1.0    3.0
1656   2016 Summer  VIE     NaN    1.0     1.0    2.0

[1657 rows x 6 columns]

Ahora procedemos de manera exactamente igual que antes pero incluyendo a la columna total.

In [ ]:
max_gold = medals_by_country.groupby('Games').apply(lambda x: x[x['Gold'] == x['Gold'].max()])[['Games', 'NOC', 'Gold']]
max_silver = medals_by_country.groupby('Games').apply(lambda x: x[x['Silver'] == x['Silver'].max()])[['Games', 'NOC', 'Silver']]
max_bronze = medals_by_country.groupby('Games').apply(lambda x: x[x['Bronze'] == x['Bronze'].max()])[['Games', 'NOC', 'Bronze']]
max_medals = medals_by_country.groupby('Games').apply(lambda x: x[x['Total'] == x['Total'].max()])[['Games', 'NOC', 'Total']]
max_gold.reset_index(drop=True, inplace=True)
max_silver.reset_index(drop=True, inplace=True)
max_bronze.reset_index(drop=True, inplace=True)
max_medals.reset_index(drop=True, inplace=True)
max_gs =pd.merge(max_gold,max_silver, on = 'Games')
max_gsb = pd.merge(max_gs,max_bronze, on = 'Games')
max_gsbt= pd.merge(max_gsb,max_medals, on = 'Games')
max_gsbt

<ipython-input-498-c20faffacddb>:11: FutureWarning: Passing 'suffixes' which cause duplicate columns {'NOC_x'} in the result is deprecated and will raise a MergeError in a future version.
  max_gsbt= pd.merge(max_gsb,max_medals, on = 'Games')

Medal        Games NOC_x   Gold NOC_y  Silver NOC_x  Bronze NOC_y  Total
0      1896 Summer   GER   25.0   GRE    18.0   GRE    20.0   GRE   48.0
1      1900 Summer   GBR   59.0   FRA   101.0   FRA    82.0   FRA  235.0
2      1904 Summer   USA  128.0   USA   141.0   USA   125.0   USA  394.0
3      1906 Summer   GRE   24.0   GRE    48.0   GRE    30.0   GRE  102.0
4      1908 Summer   GBR  147.0   GBR   131.0   GBR    90.0   GBR  368.0
5      1912 Summer   SWE  103.0   GBR    64.0   GBR    59.0   SWE  190.0
6      1920 Summer   USA  111.0   FRA    71.0   BEL    66.0   USA  194.0
7      1924 Summer   USA   97.0   FRA    51.0   USA    49.0   USA  182.0
8      1924 Winter   GBR   16.0   USA    10.0   GBR    11.0   GBR   31.0
9      1928 Summer   USA   47.0   NED    29.0   GER    41.0   USA   88.0
10     1928 Winter   CAN   12.0   SWE    13.0   SUI    12.0   SWE   16.0
11     1932 Summer   USA   81.0   USA    47.0   USA    61.0   USA  189.0
12     1932 Winter   CAN   14.0   USA    21.0   GER    14.0   USA   34.0
13     1936 Summer   GER   93.0   GER    70.0   GER    61.0   GER  224.0
14     1936 Winter   GBR   12.0   CAN    13.0   USA    14.0   NOR   18.0
15     1948 Summer   USA   87.0   GBR    42.0   USA    35.0   USA  152.0
16     1948 Winter   CAN   13.0   TCH    17.0   SUI    19.0   SUI   28.0
17     1952 Summer   USA   83.0   URS    62.0   HUN    32.0   USA  134.0
18     1952 Winter   CAN   16.0   USA    25.0   SWE    23.0   USA   30.0
19     1956 Summer   URS   68.0   URS    46.0   URS    55.0   URS  169.0
20     1956 Winter   URS   26.0   USA    19.0   CAN    18.0   URS   37.0
21     1960 Summer   USA   81.0   URS    63.0   URS    45.0   URS  169.0
22     1960 Winter   USA   19.0   CAN    17.0   URS    28.0   URS   42.0
23     1964 Summer   USA   95.0   URS    63.0   URS    51.0   URS  174.0
24     1964 Winter   URS   30.0   SWE    21.0   TCH    17.0   URS   47.0
25     1968 Summer   USA   99.0   URS    63.0   URS    64.0   URS  192.0
26     1968 Winter   URS   26.0   TCH    19.0   CAN    18.0   URS   37.0
27     1972 Summer   URS  107.0   GDR    64.0   URS    60.0   URS  214.0
28     1972 Winter   URS   36.0   USA    18.0   TCH    19.0   URS   45.0
29     1976 Summer   URS  114.0   URS    95.0   URS    77.0   URS  286.0
30     1976 Winter   URS   38.0   TCH    19.0   FRG    23.0   URS   56.0
31     1980 Summer   URS  187.0   URS   129.0   URS   126.0   URS  442.0
32     1980 Winter   USA   24.0   URS    29.0   SWE    20.0   URS   54.0
33     1984 Summer   USA  186.0   USA   116.0   FRG    53.0   USA  352.0
34     1984 Winter   URS   29.0   TCH    24.0   SWE    21.0   URS   56.0
35     1988 Summer   URS  134.0   URS    67.0   URS    99.0   URS  300.0
36     1988 Winter   URS   40.0   FIN    22.0   SWE    23.0   URS   66.0
37     1992 Summer   EUN   92.0   EUN    61.0   USA    85.0   USA  224.0
38     1992 Winter   EUN   35.0   CAN    28.0   TCH    27.0   EUN   59.0
39     1994 Winter   SWE   23.0   CAN    29.0   FIN    29.0   GER   40.0
40     1996 Summer   USA  159.0   CHN    70.0   AUS    84.0   USA  259.0
41     1998 Winter   USA   25.0   RUS    32.0   FIN    49.0   FIN   58.0
42     2000 Summer   USA  130.0   AUS    69.0   GER    64.0   USA  242.0
43     2002 Winter   CAN   52.0   USA    58.0   RUS    27.0   USA   84.0
44     2004 Summer   USA  117.0   AUS    77.0   RUS    95.0   USA  263.0
45     2006 Winter   SWE   35.0   FIN    34.0   USA    32.0   CAN   69.0
46     2008 Summer   USA  127.0   USA   110.0   USA    80.0   USA  317.0
47     2010 Winter   CAN   67.0   USA    63.0   FIN    46.0   USA   97.0
48     2012 Summer   USA  145.0   USA    57.0   AUS    59.0   USA  248.0
49     2014 Winter   CAN   59.0   SWE    32.0   FIN    24.0   CAN   86.0
50     2014 Winter   CAN   59.0   SWE    32.0   USA    24.0   CAN   86.0
51     2016 Summer   USA  139.0   FRA    55.0   USA    71.0   USA  264.0
52     2016 Summer   USA  139.0   GBR    55.0   USA    71.0   USA  264.0

## 18.- Which countries have never won gold medal but have won silver/bronze medals?

Creamos una agrupaci√≥n por pais y medalla, usando uno de los dataframe que ya habiamos creado.

In [ ]:
grupo_medallas_3 = dataset_medallas_3.groupby(['NOC','Medal'])['Event'].size().unstack().reset_index()

Asumimos que NaN implica que no ganaron medallas de oro, entonces realizamos un cambio de Nan por 0.

In [ ]:
grupo_medallas_3['Gold'] = grupo_medallas_3['Gold'].fillna('0')
grupo_medallas_3['Silver'] = grupo_medallas_3['Silver'].fillna('0')
grupo_medallas_3['Bronze'] = grupo_medallas_3['Bronze'].fillna('0')
grupo_medallas_3

Medal  NOC Bronze   Gold Silver
0      AFG    2.0      0      0
1      AHO      0      0    1.0
2      ALG    8.0    5.0    4.0
3      ANZ    5.0   20.0    4.0
4      ARG   91.0   91.0   92.0
..     ...    ...    ...    ...
144    VIE      0    1.0    3.0
145    WIF    5.0      0      0
146    YUG   93.0  130.0  167.0
147    ZAM    1.0      0    1.0
148    ZIM    1.0   17.0    4.0

[149 rows x 4 columns]

Por la forma en que se hizo el cambio, podemos observar el tipo de dato de cada columna.

In [ ]:
grupo_medallas_3.dtypes

Medal
NOC       object
Bronze    object
Gold      object
Silver    object
dtype: object

Entonces ahora si podemos obtener los paises que solo han ganado bronce o plata, obteniendo los registros con la condici√≥n que no hallan ganado oro.

In [ ]:
sil_bron =grupo_medallas_3[grupo_medallas_3['Gold']=='0']
sil_bron

Medal  NOC Bronze Gold Silver
0      AFG    2.0    0      0
1      AHO      0    0    1.0
10     BAR    1.0    0      0
13     BER    1.0    0      0
15     BOH   11.0    0    1.0
16     BOT      0    0    1.0
29     CYP      0    0    1.0
32     DJI    1.0    0      0
36     ERI    1.0    0      0
45     GAB      0    0    1.0
50     GHA   22.0    0    1.0
53     GUA      0    0    1.0
54     GUY    1.0    0      0
63     IRQ    1.0    0      0
64     ISL    2.0    0   15.0
66     ISV      0    0    1.0
73     KGZ    2.0    0    1.0
76     KSA    5.0    0    1.0
77     KUW    2.0    0      0
79     LIB    2.0    0    2.0
84     MAS    5.0    0   11.0
85     MDA    5.0    0    3.0
88     MKD    1.0    0      0
89     MNE      0    0   14.0
90     MON    1.0    0      0
92     MRI    1.0    0      0
93     NAM      0    0    4.0
97     NIG    1.0    0    1.0
102    PAR      0    0   17.0
104    PHI    7.0    0    3.0
109    QAT    4.0    0    1.0
114    SEN      0    0    1.0
118    SRI      0    0    2.0
119    SUD      0    0    1.0
125    TAN      0    0    2.0
127    TGA      0    0    1.0
130    TOG    1.0    0      0
136    UAR    1.0    0    1.0
145    WIF    5.0    0      0
147    ZAM    1.0    0    1.0

## 19.- In which Sport India has won highest medals.

Creando un dataframe de pais, deporte y medalla.

In [ ]:
dt_medallas_sport=dataset[['NOC', 'Sport','Medal']]
dt_medallas_sport

        NOC          Sport Medal
0       CHN     Basketball   NaN
1       CHN           Judo   NaN
2       DEN       Football   NaN
3       DEN     Tug-Of-War  Gold
4       NED  Speed Skating   NaN
...     ...            ...   ...
271111  POL           Luge   NaN
271112  POL    Ski Jumping   NaN
271113  POL    Ski Jumping   NaN
271114  POL      Bobsleigh   NaN
271115  POL      Bobsleigh   NaN

[271116 rows x 3 columns]

Aqui nos quedaremos solo con los valores de la India, debemos de quitar los valores Nulos para evitar que sean contados.

In [ ]:
dataset_ind = dt_medallas_sport[dt_medallas_sport['NOC'] == 'IND']
dataset_ind.dropna(inplace=True)
dataset_ind

<ipython-input-138-3751352607c6>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset_ind.dropna(inplace=True)

        NOC   Sport Medal
4732    IND  Hockey  Gold
4736    IND  Hockey  Gold
5032    IND  Hockey  Gold
5033    IND  Hockey  Gold
5034    IND  Hockey  Gold
...     ...     ...   ...
233749  IND  Hockey  Gold
236445  IND  Hockey  Gold
236446  IND  Hockey  Gold
250689  IND  Hockey  Gold
266934  IND  Hockey  Gold

[197 rows x 3 columns]

Mediante una agrupaci√≥n por deporte, obtendremos cuantas medallas obtuvo India en cada uno.

In [ ]:
medallas_ind = dataset_ind.groupby('Sport')['Medal'].size().reset_index()
medallas_ind

           Sport  Medal
0       Alpinism      7
1      Athletics      2
2      Badminton      2
3         Boxing      2
4         Hockey    173
5       Shooting      4
6         Tennis      1
7  Weightlifting      1
8      Wrestling      5

Por √∫ltimo, ordenamos los datos para obtener en que deporte obtuvo m√°s medallas.

In [ ]:
medallas_ind.sort_values(by=['Medal'],ascending=False)

           Sport  Medal
4         Hockey    173
0       Alpinism      7
8      Wrestling      5
5       Shooting      4
1      Athletics      2
2      Badminton      2
3         Boxing      2
6         Tennis      1
7  Weightlifting      1

## 20.- Break down all olympic games where India won medal for Hockey and how many medals in each olympic games

Creamos un dataframe donde solo se tienen datos de India y de Hockey.

In [ ]:
dt_medallas_events=dataset[['NOC','Games','Sport','Medal']]
dt_medallas_events_ind=dt_medallas_events[(dt_medallas_events['NOC']=='IND')&(dt_medallas_events['Sport']=='Hockey')]
dt_medallas_events_ind

        NOC        Games   Sport Medal
2513    IND  1992 Summer  Hockey   NaN
4289    IND  1996 Summer  Hockey   NaN
4732    IND  1928 Summer  Hockey  Gold
4735    IND  1976 Summer  Hockey   NaN
4736    IND  1964 Summer  Hockey  Gold
...     ...          ...     ...   ...
253354  IND  2016 Summer  Hockey   NaN
256143  IND  2016 Summer  Hockey   NaN
263723  IND  2004 Summer  Hockey   NaN
264075  IND  2016 Summer  Hockey   NaN
266934  IND  1928 Summer  Hockey  Gold

[345 rows x 4 columns]

Agrupamos por juego para obtener la camtidad de medallas obtenidas.

In [ ]:
grupo_medals_ind = dt_medallas_events_ind.groupby('Games')['Medal'].size().reset_index()
grupo_medals_ind

          Games  Medal
0   1928 Summer     14
1   1932 Summer     15
2   1936 Summer     19
3   1948 Summer     20
4   1952 Summer     14
5   1956 Summer     17
6   1960 Summer     13
7   1964 Summer     15
8   1968 Summer     16
9   1972 Summer     14
10  1976 Summer     16
11  1980 Summer     30
12  1984 Summer     16
13  1988 Summer     16
14  1992 Summer     15
15  1996 Summer     16
16  2000 Summer     15
17  2004 Summer     16
18  2012 Summer     16
19  2016 Summer     32

Finalmente ordenamos los datos.

In [ ]:
grupo_medals_ind.sort_values(by=['Medal'],ascending=False)

          Games  Medal
19  2016 Summer     32
11  1980 Summer     30
3   1948 Summer     20
2   1936 Summer     19
5   1956 Summer     17
18  2012 Summer     16
17  2004 Summer     16
15  1996 Summer     16
13  1988 Summer     16
12  1984 Summer     16
10  1976 Summer     16
8   1968 Summer     16
1   1932 Summer     15
14  1992 Summer     15
7   1964 Summer     15
16  2000 Summer     15
9   1972 Summer     14
4   1952 Summer     14
0   1928 Summer     14
6   1960 Summer     13